{
  "name": "cho-korean-mart",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "ajv": "^7.0.4",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^4.6.0",
    "bs-custom-file-input": "^1.3.4",
    "chart.js": "^2.9.4",
    "custom-electron-titlebar": "^3.2.6",
    "daterangepicker": "^3.1.0",
    "electron-is-dev": "^1.2.0",
    "electron-settings": "^4.0.2",
    "hamburger-react": "^2.4.0",
    "jquery": "^3.5.1",
    "jspdf": "^2.3.1",
    "jspdf-autotable": "^3.5.14",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "nedb-promises": "^4.1.1",
    "popper.js": "^1.16.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-pro-sidebar": "^0.5.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.2",
    "sort-array": "^4.1.4",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "build": "yarn react-build && yarn electron-build",
    "dev": "concurrently \"SET BROWSER=none && yarn react-start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron-build": "electron-builder",
    "react-start": "react-scripts start",
    "react-build": "react-scripts build",
    "react-test": "react-scripts test",
    "react-eject": "react-scripts eject",
    "release": "yarn react-build && electron-builder --publish=always"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "electron": "^11.2.2",
    "electron-builder": "^22.9.1",
    "wait-on": "^5.2.1"
  },
  "author": "Cho Korean Mart",
  "build": {
    "appId": "com.app.cho-korean-mart",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "icon": "build/icon.ico"
  },
  "homepage": ".",
  "main": "./public/electron.js",
  "productName": "CHO Korean Mart"
}
